# pytest.ini
[pytest]
testpaths = test
addopts = --ignore test/test_fftw_pthreads.py --ignore test/test_lalsim.py --ignore test/test_fft_unthreaded.py --ignore test/test_fftw_openmp.py --ignore test/test_frame.py --ignore test/test_waveform.py
