# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27, py36, py37, py38}-unittest
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
deps =
    :preinstall: cython
    :preinstall: numpy
    -rrequirements.txt
    -rcompanion.txt
    pytest
allowlist_externals = bash
    
[testenv:{py27, py36, py37, py38}-unittest]
commands = pytest

[testenv:{py27, py36, py37, py38}-help]
setenv = PYCBC_TEST_TYPE=help
commands = bash tools/pycbc_test_suite.sh

[testenv:{py27, py36, py37, py38}-search]
deps = mpi4py
setenv = PYCBC_TEST_TYPE=search
commands = bash tools/pycbc_test_suite.sh

[testenv:{py27, py36, py37, py38}-inference]]
setenv = PYCBC_TEST_TYPE=inference
commands = bash tools/pycbc_test_suite.sh

[testenv:py38-docs]
setenv = PYCBC_TEST_TYPE=docs
commands = bash tools/pycbc_test_suite.sh
